server.port=8181

spring.application.name=medi-histo

spring.data.mongodb.uri=mongodb://localhost:27017/medi-histo

spring.data.mongodb.username=root
spring.data.mongodb.password=root

logging.level.org.springframework.data.mongodb=DEBUG
